﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CatsAdventure", "CatsAdventure.csproj", "{8B77365B-18E6-445E-8CD3-2614BF5CC65A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B77365B-18E6-445E-8CD3-2614BF5CC65A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B77365B-18E6-445E-8CD3-2614BF5CC65A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B77365B-18E6-445E-8CD3-2614BF5CC65A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B77365B-18E6-445E-8CD3-2614BF5CC65A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BEE2D35B-BBB0-4756-9413-ADE89A97EA77}
	EndGlobalSection
EndGlobal
